.martel-sans-bold {
    font-family: "Martel Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}



* {
    padding: 0;
    margin: 0;

}

body {
    background-color: black;
}



.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    top: 0;
    position: absolute;
}

nav {
    max-width: 78vw;
    height: 62px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100%-62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    text-align: center;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
}

.hero>:nth-child(2) {

    font-weight: 400;
    font-size: 24px;
}

.hero>:nth-child(3) {

    font-weight: 400;
    font-size: 20px;
}


.seperation {
    height: 5px;
    background-color: rgb(77, 74, 74);
}

.btn {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.342);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    cursor: pointer;

}

.btn-red {

    background-color: red;
    color: white;
    font-size: 20px;
    padding: 3px 24px;
    border-radius: 5px;



}

btn-red-sm {

    background-color: red;
    color: white;

}

.hero-buttons {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px
}

.main input {
    font-size: 12px;
    color: white;
    padding: 7px 101px 8px 14px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgba(246, 238, 238, 0.5);


}


.first {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    max-width: 70vw;

    margin: auto;
    color: white;
}

@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
}

.secimg {
    position: relative;
}

.secimg img {
    width: 355px;
    position: relative;
    z-index: 10;
    


}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 315px;

}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 18px;

}


.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox :hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {

    filter: invert(1);

}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 12px auto;
    cursor: pointer;

}


.faq h2 {

    text-align: center;
    font-size: 42px;
}

.footer {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px){
    .footer{
        display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    }

}



.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding:34px;

}
.footer a{
    font-size:14px;
    color:white;
}

.questions {
    padding:34px 0;

}